# Spring-Remind

./: README.md
coupon_event/: build.gradle  docker-compose.yml  settings.gradle
fcm/fcm/: .gitignore  build.gradle
fcm/fcm/src/main/java/com/example/fcm/: FcmApplication.java  FcmService.java  FirebaseConfig.java  FirebaseMessageService.java
fcm/fcm/src/main/resources/: application.yml
fcm/fcm/src/test/java/com/example/fcm/: FcmApplicationTests.java
point-management/: build.gradle  settings.gradle
point-management/src/main/java/com/app/pointmanagement/: PointManagementApplication.java
point-management/src/main/java/com/app/pointmanagement/config/: BatchConfig.java  JpaConfig.java
point-management/src/main/java/com/app/pointmanagement/domain/common/: IdEntity.java
point-management/src/main/java/com/app/pointmanagement/domain/message/: Message.java  MessageRepository.java
point-management/src/main/java/com/app/pointmanagement/domain/point/: ExpiredPointSummary.java  Point.java  PointCustomRepository.java  PointCustomRepositoryImpl.java  PointRepository.java
point-management/src/main/resources/: application.yml
point-management/src/test/java/com/app/pointmanagement/: BatchTestSupport.java  PointManagementApplicationTests.java
point-management/src/test/resources/: application.yml
rest_docs/: build.gradle  settings.gradle
rest_docs/src/docs/asciidoc/: Member-API.adoc  code.adoc  index.adoc  overview.adoc
rest_docs/src/main/java/com/example/rest_docs/: DataSetup.java  RestDocsApplication.java
rest_docs/src/main/java/com/example/rest_docs/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
rest_docs/src/main/java/com/example/rest_docs/member/: Member.java  MemberApi.java  MemberModificationRequest.java  MemberRepository.java  MemberResponse.java  MemberSignUpRequest.java  MemberStatus.java
rest_docs/src/main/resources/: application.yml
rest_docs/src/main/resources/static/docs/: Member-API.html  code.html  index.html  overview.html
rest_docs/src/test/java/com/example/rest_docs/: RestDocsApplicationTests.java  RestDocsConfiguration.java  RestDocument.java  RestDocumentApi.java  TestSupport.java
rest_docs/src/test/java/com/example/rest_docs/member/: MemberApiTest.java
rest_docs/src/test/resources/json/member-api/: member-bad-create.json  member-create-fail.json  member-modify-fail.json  member-modify.json
spring-api-template/: .gitignore  build.gradle  settings.gradle
spring-api-template/src/main/java/com/app/: SpringApiTemplateApplication.java
spring-api-template/src/main/java/com/app/api/exception/controller/: ExceptionController.java
spring-api-template/src/main/java/com/app/api/feigntest/client/: TestClient.java  TestRetryClient.java
spring-api-template/src/main/java/com/app/api/feigntest/controller/: TestHealthFeignController.java
spring-api-template/src/main/java/com/app/api/health/controller/: HealthCheckController.java
spring-api-template/src/main/java/com/app/api/login/controller/: OauthLoginController.java
spring-api-template/src/main/java/com/app/api/login/dto/: OauthLogin.java
spring-api-template/src/main/java/com/app/api/login/service/: OauthLoginService.java
spring-api-template/src/main/java/com/app/api/login/validator/: OauthValidator.java
spring-api-template/src/main/java/com/app/api/logout/controller/: LogoutController.java
spring-api-template/src/main/java/com/app/api/logout/service/: LogoutService.java
spring-api-template/src/main/java/com/app/api/member/controller/: MemberInfoController.java
spring-api-template/src/main/java/com/app/api/member/dto/: MemberInfoResponse.java
spring-api-template/src/main/java/com/app/api/member/service/: MemberInfoService.java
spring-api-template/src/main/java/com/app/api/test/admin/: AdminTestController.java
spring-api-template/src/main/java/com/app/api/test/token/: TokenTestController.java
spring-api-template/src/main/java/com/app/api/token/controller/: TokenController.java
spring-api-template/src/main/java/com/app/api/token/dto/: AccessTokenResponse.java
spring-api-template/src/main/java/com/app/domain/common/: BaseEntity.java  BaseTimeEntity.java
spring-api-template/src/main/java/com/app/domain/member/: Member.java
spring-api-template/src/main/java/com/app/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
spring-api-template/src/main/java/com/app/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
spring-api-template/src/main/java/com/app/global/jwt/: TokenProvider.java
spring-api-template/src/main/java/com/app/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java
spring-api-template/src/main/java/com/app/presentation/web/: CorsController.java
spring-api-template/src/main/java/com/app/web/: CorsController.java
spring-api-template/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
spring-api-template/src/main/resources/templates/: cors.html
spring-api-template/src/test/java/com/app/: ControllerTestSupport.java  IntegrationTestSupport.java  JasyptTest.java  MockTestSupport.java  SpringApiTemplateApplicationTests.java
spring-basic/fc_1/java-junit-test/: build.gradle  settings.gradle
spring-basic/fc_1/java-junit-test/src/main/java/: DollarCalculator.java  Main.java  MarketApi.java
spring-basic/fc_1/java-junit-test/src/test/java/: DollarCalculatorTest.java
spring-batch/batch/: build.gradle
spring-batch/batch/src/main/java/com/example/batch/: BatchApplication.java
spring-batch/batch/src/main/resources/: application.yml
spring-batch/batch/src/test/java/com/example/batch/: BatchTestConfig.java
spring-security/fc_1/sp-fastcampus-spring-sec-10-2-acl-/server/authority-acl/: build.gradle
spring-security/fc_1/sp-fastcampus-spring-sec-12-4-part3-UI-4/server/: web-common.gradle
spring-security/fc_1/sp-fastcampus-spring-sec-12-4-part3-UI-4/server/paper-app/: build.gradle
spring-security/fc_1/sp-fastcampus-spring-sec-12-4-part3-UI-4/server/paper-app/src/main/resources/: application.yml
(+610 files in other folders)
