# spring boot 2.6.0부터 요청 경로를 ControllerHandler에 매칭시키기 위한 전략의 기본값이
# ant_path_matcher 전략 -> path_pattern_parser 전략으로 변경되었기 때문에 아래 설정을 해야 swagger 를 사용할 수 있다.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher