

apply from: "../web-common.gradle"

dependencies {

    implementation("$boot:spring-boot-starter-data-jpa")
    runtime('org.mariadb.jdbc:mariadb-java-client')

    // modules add
    compile project(":comp-paper")
    compile project(":comp-paper-user")
    compile project(":web-site-manager")
    compile project(":web-site-student")
    compile project(":web-site-teacher")
}

